apply plugin: 'com.android.application'
//apply plugin: 'com.quick.resid'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        applicationId "com.demo.plugin1"

        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../../demo.jks')
            storePassword "111111"
            keyAlias "demo"
            keyPassword "111111"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
