# DynamicPlugin

./: README.md  build.gradle  config.gradle  demo.jks  settings.gradle
RedIdChange/: build.gradle
RedIdChange/src/main/groovy/com/quick/resid/: ResHandler.groovy  ResPlugin.groovy
annotation_repo/com/quick/resid/RedIdChange/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
annotation_repo/com/quick/resid/RedIdChange/1.0.0/: RedIdChange-1.0.0.jar.md5  RedIdChange-1.0.0.jar.sha1  RedIdChange-1.0.0.pom  RedIdChange-1.0.0.pom.md5  RedIdChange-1.0.0.pom.sha1
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/quick/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/java/com/quick/plugin/: AAA.java  App.java  MainActivity.java  MyService.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quick/plugin/: ExampleUnitTest.java
lib/android/: build.gradle
lib/android/src/main/: AndroidManifest.xml
lib/android/src/main/java/android/app/: ActivityManagerNative.java  ActivityThread.java  LoadedApk.java  ResourcesManager.java
lib/android/src/main/java/android/content/pm/: PackageManagerInternal.java  PackageParser.java
lib/android/src/main/java/android/util/: Singleton.java
lib/dynamic/: build.gradle
lib/dynamic/src/androidTest/java/com/quick/dynamic/: ExampleInstrumentedTest.java
lib/dynamic/src/main/: AndroidManifest.xml
lib/dynamic/src/main/cpp/: native-lib.cpp
lib/dynamic/src/main/java/com/quick/dynamic/: Dynamic.java  OnInstallListener.java
lib/dynamic/src/main/java/com/quick/dynamic/delegate/: ActivityManagerProxy.java  HandlerCallbackProxy.java  InstrumentationProxy.java
lib/dynamic/src/main/java/com/quick/dynamic/plugin/: ClassFix.java  PluginApk.java  PluginManager.java  SoFix.java
lib/dynamic/src/main/java/com/quick/dynamic/plugin/proxy/: ActivityManagerServiceProxy.java  ActivityStackManager.java  ActivityThreadHandlerProxy.java  ActivityThreadInstrumentationProxy.java  PackageManagerInternalProxy.java
lib/dynamic/src/main/java/com/quick/dynamic/service/: LocalService.java
lib/dynamic/src/main/java/com/quick/dynamic/util/: ArrayUtil.java  BootstrapClass.java  Reflection.java  Reflector.java
lib/dynamic/src/test/java/com/quick/dynamic/: ExampleUnitTest.java
plugin/plugin1/: build.gradle
plugin/plugin1/src/main/: AndroidManifest.xml
plugin/plugin1/src/main/java/com/demo/plugin1/: DynamicBroadcastReceiver.java  MainActivity.java  MyDialog.java  MyLocalService.java  SecondActivity.java  StaticBroadcastReceiver.java
plugin/plugin1/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_my.xml
