plugins {
    id 'java-library'
    id 'groovy'
}

apply plugin:'maven-publish'
apply plugin:'maven'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.7'
}

repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到
group = 'com.quick.resid'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../annotation_repo'))
        }
    }
}