apply plugin: 'com.android.application'
//apply plugin: 'com.quick.resid'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        applicationId "com.quick.plugin"

        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion

        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib:dynamic')
}
